<html>
<head><title>MOVIE BOOKING</title>
<style type="text/css">
div{
	display:inline;
}
font.outer{
	margin-left:15px;
	margin-top:35px;
	float:left;
	text-decoration:none;
	color:white;
}
input.but{
	height:55px;
	width:120px;
}
div.home{
	background-color:#2F4F4F;
}
input.sign{
	height:55px;
	width:80px;
	background-color:deepskyblue;
	color:white;
}
form{
	background-color:#2F4F4F;
	height:110px;
}
body{
	margin:0px;
	background-image:url(wall2.jpg);
}
h1{
	font-size:40px;
	font-family:Arial;
	color:white;
	text-decoration:underline;
}
iframe.ifr,h1{
	margin-left:30px;
}
iframe.ifr{
	border:10px solid black;
	border-radius:10px;
}
p{
	margin-left:30px;
	font-size:20px;
	font-family:Arial;
	color:white;
}
input.book{
	width:150px;
	height:40px;
	margin-left:30px;
}
input.ser{
	border-radius: 25px;
    border: 2px solid white;
    padding: 20px; 
    width: 200px;
    height: 15px;    
}
input.but{
	 border-radius: 25px;
    border: 2px solid white;
    padding: 20px; 
}
</style>
</head>
<body>
<form action="search.php" method="GET">
<div class="home">
	<a href="NEW_BMS_HOME.php"><font size="40px" class="outer">Full<font color="aqua">House</font></font></a> <br/> <br/>  &nbsp &nbsp &nbsp
	<input class="ser" type="text" style="height:58px;width:600px;"placeholder="   Search for movie, event or sports"/> &nbsp
	<input  class="but" type="submit" value="Search" />
	</div>
</form>
<h1>Simmba</h1>
<iframe class="ifr" width="697" height="392" src="https://www.youtube.com/embed/PtFY3WHztZc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br/>
<h1>Synopsis</h1>
<p>Simmba is an orphan from Shivgadh from where our beloved Singham was born and raised. Contrary to the philosophies of Singham, Simmba believes that a Corrupt Officer's life is an ideal life which inspires him to become one. While Simmba enjoys all the perks of being an immoral and unethical Police Officer, a twist in the tale transforms him and forces him to choose the righteous path.

</p>

<a href="BMS.php"><input class="book" type="button" value="Book Tickets" name="bk"/></a>
<br/><hr/>
</body>
</html>