<html>
<head><title>MOVIE BOOKING</title>
<style type="text/css">
div{
	display:inline;
}
font.outer{
	margin-left:15px;
	margin-top:35px;
	float:left;
	text-decoration:none;
	color:white;
}
input.but{
	height:55px;
	width:120px;
}
div.home{
	background-color:#2F4F4F;
}
input.sign{
	height:55px;
	width:80px;
	background-color:deepskyblue;
	color:white;
}
form{
	background-color:#2F4F4F;
	height:110px;
}
body{
	margin:0px;
	background-image:url(wall2.jpg);
}
input.ser{
	border-radius: 25px;
    border: 2px solid white;
    padding: 20px; 
    width: 200px;
    height: 15px;    
}
h1{
	font-size:40px;
	font-family:Arial;
	color:white;
	text-decoration:underline;
}
iframe.ifr,h1{
	margin-left:30px;
}
iframe.ifr{
	border:10px solid black;
	border-radius:10px;
}
p{
	margin-left:30px;
	font-size:20px;
	font-family:Arial;
	color:white;
}
input.book{
	width:150px;
	height:40px;
	margin-left:30px;
}
input.but{
	 border-radius: 25px;
    border: 2px solid white;
    padding: 20px; 
}
</style>
</head>
<body>
<form action="search.php" method="GET">
<div class="home">
	<a href="NEW_BMS_HOME.php"><font size="40px" class="outer">Full<font color="aqua">House</font></font></a> <br/> <br/>  &nbsp &nbsp &nbsp
	<input class="ser" type="text" style="height:58px;width:600px;"placeholder="   Search for movie, event or sports"/> &nbsp
	<input  class="but" type="submit" value="Search" />
	</div>
</form>
<h1>BlackMail	</h1>
<iframe class="ifr" width="854" height="480" src="https://www.youtube.com/embed/TDF1qdUtbzw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><h1>Synopsis</h1>
<p>We present to you the official trailer from the upcoming Bollywood movie "BlackMail". 
Gulshan Kumar & Ramesh Deo present, T-Series & RDP Motion Pictures Film, Produced by Bhushan Kumar, Krishan Kumar, Abhinay Deo and Apurba Sengupta, BlackMail is directed by Abhinay Deol. 
The film has Irfan Khan and Kirti Kulhari in lead roles along with Divya Dutta, Arunoday Singh & Omi Vaidya. 
The movie is releasing on 6th April 2018.
</p>

<a href="BMS.php"><input class="book" type="button" value="Book Tickets" name="bk"/></a>
<br/><hr/>
</body>
</html>