<html>
<head><title>LOGIN</title>
<style type="text/css">
div{
	display:inline;
}
font.outer{
	margin-left:15px;
	margin-top:35px;
	float:left;
	text-decoration:none;
	color:white;
}
input.but{
	height:55px;
	width:120px;
}
div.home{
	background-color:#2F4F4F;
}
input.sign{
	height:55px;
	width:80px;
	background-color:deepskyblue;
	color:white;
}
form.new{
	background-color:#2F4F4F;
	height:110px;
}
body{
	margin:0px;
	background-image:url(wall2.jpg);
}
input.ser{
	border-radius: 25px;
    border: 2px solid white;
    padding: 20px; 
    width: 200px;
    height: 15px;    
}
input.but{
	 border-radius: 25px;
    border: 2px solid white;
    padding: 20px; 
}
td{
	font-weight:bold;
	font-size:25px;
	color:#000066;
}
input{
	width:180px;
	height:30px;
}
th{
	font-size:40px;
}
input.but1{
	border-radius:10px;
	width:100px;
	height:50px;
}
a{
	text-decoration:none;
}
</style>
</head>
<body>
<form class="new" action="search.php" method="GET">
<div class="home">
	<a href="BMS_HOME.html"><font size="40px" class="outer">Full<font color="aqua">House</font></font></a> <br/> <br/>  &nbsp &nbsp &nbsp
	<input class="ser" type="text" style="height:58px;width:600px;"placeholder="   Search for movie, event or sports"/> &nbsp
	<input  class="but" type="submit" value="Search" />
	</div>
</form>
<form  action="BMS_LOGIN_VALIDATE.php" method="POST">
<table width="40%" border="5" align="center" cellpadding="5" cellspacing="5">
	<tr>
	<th colspan="2">LOGIN</th>
	</tr>
	
	<tr>
	<td>Mobile or Phone Number</td>
	<td><input type="number" name="mob" placeholder="Mobile Number" required/>
	</tr>

	<tr>
	<td>Password</td>
	<td><input type="password" name="pwd" placeholder="Password" required/>
	</tr>
	
	<tr>
	<td><a href="BMS_FORGET_PASSWORD.html">Forgot Password?</a></td> 
	<td><a href="BMS_REGISTER.php">New User ?</a></td>
	</tr>
	
	<tr>
	<td><input class="but1" type="submit" value="Login"></td>
	<td><input class="but1" type="reset" value="Clear"/>
	</tr>
	
</table>
</form>
</body>
</html>