<html>
<head><title>MOVIE BOOKING</title>
<style type="text/css">
div{
	display:inline;
}
input.ser{
	border-radius: 25px;
    border: 2px solid white;
    padding: 20px; 
    width: 200px;
    height: 15px;    
}
font.outer{
	margin-left:15px;
	margin-top:35px;
	float:left;
	text-decoration:none;
	color:white;
}
input.but{
	height:55px;
	width:120px;
}
div.home{
	background-color:#2F4F4F;
}
input.sign{
	height:55px;
	width:80px;
	background-color:deepskyblue;
	color:white;
}
form{
	background-color:#2F4F4F;
	height:110px;
}
body{
	margin:0px;
	background-image:url(wall2.jpg);
}
h1{
	font-size:40px;
	font-family:Arial;
	color:white;
	text-decoration:underline;
}
iframe.ifr,h1{
	margin-left:30px;
}
iframe.ifr{
	border:10px solid black;
	border-radius:10px;
}
p{
	margin-left:30px;
	font-size:20px;
	font-family:Arial;
	color:white;
}
input.book{
	width:150px;
	height:40px;
	margin-left:30px;
}
input.but{
	 border-radius: 25px;
    border: 2px solid white;
    padding: 20px; 
}
</style>
</head>
<body>
<form action="search.php" method="GET">
<div class="home">
	<a href="NEW_BMS_HOME.php"><font size="40px" class="outer">Full<font color="aqua">House</font></font></a> <br/> <br/>  &nbsp &nbsp &nbsp
	<input class="ser" type="text" style="height:58px;width:600px;"placeholder="   Search for movie, event or sports"/> &nbsp
	<input  class="but" type="submit" value="Search" />
	</div>
</form>
<h1>Avengers: End Game	</h1>
<iframe  class="ifr" width="853" height="480" src="https://www.youtube.com/embed/hA6hldpSTF8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br/>
<h1>Synopsis</h1>
<p>Adrift in space with no food or water, Tony Stark sends a message to Pepper Potts as his oxygen supply starts to dwindle. Meanwhile, the remaining Avengers -- Thor, Black Widow, Captain America and Bruce Banner -- must figure out a way to bring back their vanquished allies for an epic showdown with Thanos -- the evil demigod who decimated the planet and the universe.
</p>

<a href="BMS.php"><input class="book" type="button" value="Book Tickets" name="bk"/></a>
<br/><hr/>
</body>
</html>