<html>
<head><title>MOVIE BOOKING</title>
<style type="text/css">
div{
	display:inline;
}
font.outer{
	margin-left:15px;
	margin-top:35px;
	float:left;
	text-decoration:none;
	color:white;
}
input.but{
	height:55px;
	width:120px;
}
div.home{
	background-color:#2F4F4F;
}
input.sign{
	height:55px;
	width:80px;
	background-color:deepskyblue;
	color:white;
}
form{
	background-color:#2F4F4F;
	height:110px;
}
body{
	margin:0px;
	background-image:url(wall2.jpg);
}
input.ser{
	border-radius: 25px;
    border: 2px solid white;
    padding: 20px; 
    width: 200px;
    height: 15px;    
}
h1{
	font-size:40px;
	font-family:Arial;
	color:white;
	text-decoration:underline;
}
iframe.ifr,h1{
	margin-left:30px;
}
iframe.ifr{
	border:10px solid black;
	border-radius:10px;
}
p{
	margin-left:30px;
	font-size:20px;
	font-family:Arial;
	color:white;
}
input.book{
	width:150px;
	height:40px;
	margin-left:30px;
}
input.but{
	 border-radius: 25px;
    border: 2px solid white;
    padding: 20px; 
}
</style>
</head>
<body>
<form action="search.php" method="GET">
<div class="home">
	<a href="NEW_BMS_HOME.php"><font size="40px" class="outer">Full<font color="aqua">House</font></font></a> <br/> <br/>  &nbsp &nbsp &nbsp
	<input class="ser" type="text" style="height:58px;width:600px;"placeholder="   Search for movie, event or sports"/> &nbsp
	<input  class="but" type="submit" value="Search" />
	</div>
</form>
<h1>102 Not Out	</h1>
<iframe class="ifr" width="854" height="480" src="https://www.youtube.com/embed/qrks9Zu0f1w" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<p>The duo is back after 27 years as father and son to give you a whole new meaning of love and family. 
Here's presenting to you the official trailer of 102 Not Out. 
Sony Pictures Releasing International present, 102 Not Out in association with Treetop Entertainment and Benchmark Pictures. 
The film is directed by Umesh Shukla.
</p>

<a href="BMS.php"><input class="book" type="button" value="Book Tickets" name="bk"/></a>
<br/><hr/>
</body>
</html>