<html>
<head><title>MOVIE BOOKING</title>
<style type="text/css">
div{
	display:inline;
}
font.outer{
	margin-left:15px;
	margin-top:35px;
	float:left;
	text-decoration:none;
	color:white;
}
input.but{
	height:55px;
	width:120px;
}
div.home{
	background-color:#2F4F4F;
}
input.sign{
	height:55px;
	width:80px;
	background-color:deepskyblue;
	color:white;
}
form{
	background-color:#2F4F4F;
	height:110px;
}
body{
	margin:0px;
	background-image:url(wall2.jpg);
}
h1{
	font-size:40px;
	font-family:Arial;
	color:white;
	text-decoration:underline;
}
iframe.ifr,h1{
	margin-left:30px;
}
iframe.ifr{
	border:10px solid black;
	border-radius:10px;
}
p{
	margin-left:30px;
	font-size:20px;
	font-family:Arial;
	color:white;
}
input.book{
	width:150px;
	height:40px;
	margin-left:30px;
}
input.ser{
	border-radius: 25px;
    border: 2px solid white;
    padding: 20px; 
    width: 200px;
    height: 15px;    
}
input.but{
	 border-radius: 25px;
    border: 2px solid white;
    padding: 20px; 
}
</style>
</head>
<body>
<form action="search.php" method="GET">
<div class="home">
	<a href="NEW_BMS_HOME.php"><font size="40px" class="outer">Full<font color="aqua">House</font></font></a> <br/> <br/>  &nbsp &nbsp &nbsp
	<input class="ser" type="text" style="height:58px;width:600px;"placeholder="   Search for movie, event or sports"/> &nbsp
	<input  class="but" type="submit" value="Search" />
	</div>
</form>
<h1>Robot 2.0	</h1>
<iframe class="ifr" width="882" height="441" src="https://www.youtube.com/embed/owPuQjInzO8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<p>Robot 2.0 is an upcoming Indian science fiction film written and directed by S. Shankar, co-written by B. Jeyamohan, and produced by Subaskaran Allirajah, founder of Lyca Productions. 
This is first Indian film that is directly shot in 3D. 
The movie serves as a sequel to the 2010 Tamil film Enthiran, and features Rajinikanth reprising the roles of Dr. Vaseegaran and Chitti, alongside Akshay Kumar and Amy Jackson. 
The film will be shot simultaneously in Tamil and Hindi. With an estimated budget of ₹450 crore (US$70 million), it is the most expensive Indian film made to date. 
A dubbed version in Telugu will release alongside the original Tamil and Hindi versions. 
The film's worldwide premiere is scheduled for April, 2018, and the film is expected to be released in 15 languages.
</p>

<a href="BMS.php"><input class="book" type="button" value="Book Tickets" name="bk"/></a>
<br/><hr/>
</body>
</html>